# Pod with hostPath.
apiVersion: v1
kind: Pod
metadata:
  name: cam-pod-for-test
  namespace: default
  labels:
    cam: fortest
  annotations:
    author: cameda
spec:
  containers:
  - name: cam-container-for-test
    image: amouat/network-utils
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        cpu: "100m"
        memory: "120Mi"
      limits:
        memory: "200Mi"
    command: ["sh", "-c"]
    args: ["sleep 3650d"]
  restartPolicy: OnFailure
  hostname: testpod
  nodeSelector:
    kubernetes.io/os: linux
